
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');

:root {
    --dark-gray: hsl(0, 0%, 63%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --very-dark--gray: hsl(0, 0%, 27%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'League Spartan', sans-serif;
    margin: 0 auto;
    position: relative;
}

.header {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 35px;
    left: 40px;
    z-index: 2;
    &__logo {
        margin-right: 40px;
    }
}

.masc_active {
    height: 100vh;
    width: 100%;
    position: fixed;
    background-color: rgba($color: #000000, $alpha: 0.5);
    z-index: 1;
}

.nav {
    display: flex;
    flex-direction: row;
    z-index: 2;
    max-width: 100%;
    &__wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 300px;
    }
    &__item {
        list-style-type: none;
        text-decoration: none;
    }
    &__link {
        text-decoration: none;
        color: var(--white);  
        margin-bottom: 10px;
    }   
}

.active_divider {
    position: absolute;
    height: 2px;
    background-color: var(--white);
    bottom: 0;
    border-radius: 10px;
    &-home{
        left: 107px;
        width: 25px;
    }
    &-shop{
        left: 189px;
        width: 25px;
    }
    &-about{
        left: 272px;
        width: 27px;
    }
    &-contact{
        left: 361px;
        width: 34px;
    }
}
.divider {
    margin-top: 23px;
}

.divider-hide {
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
}

.divider-show {
    visibility: visible;
    opacity: 1;
    transition: all 0.5s;
}

.hamburger {
    display: none;
}

.slider {
    position: relative;
}

.slider-block {
    display: flex;
    flex-direction: row;
    height: 500px;
    &__img {
        width: 65%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__text {
        width: 35%;
        position: relative;
        padding: 80px 80px 0 80px;
    }
    &__title {
        font-size: 36px;
        line-height: 38px;
        font-weight: 700;
        padding-bottom: 20px;
    }
    &__dscr {
        font-size: 13px;
        font-weight: 500;
        line-height: 18px;
        padding-bottom: 20px;
        color: var(--dark-gray)
    }
    &__arrow {
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 7px;
        color: var(--black);
        text-decoration: none;
        &:hover {
          opacity: 0.5;
          transition: all 0.5s;
        }
        span {
            padding-left: 6px;
        }
    }
}

.angle {
    position: absolute;
    display: flex;
    flex-direction: row;
    left: 65%;
    bottom: 0;
    align-items: center;
    width: 121.5px;
    &__prev {
        height: 60px;
        width: 50%;
        background-color: var(--black);
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
            opacity: 0.5;
            cursor: pointer;
            transition: all 0.5s;
        }
    }
    &__next {
        height: 60px;
        width: 50%;
        background-color: var(--black);
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
            opacity: 0.5;
            cursor: pointer;
            transition: all 0.5s;
        }
    }
}

.hide {
    display: none;
}
.show {
    display: flex;
}

.bottom {
    display: flex;
    flex-direction: row;
    height: 250px;
    :nth-child(3) {
        width: 32%;
    }
    &__img {
        width: 40%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__text {
        width: 50%;
        padding: 70px 40px 5px 40px;
        &_title {
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 16px;
            font-weight: 700;
            padding-bottom: 20px;
        }
        &_dscr {
            font-size: 13px;
            font-weight: 500;
            line-height: 18px;
            color: var(--dark-gray);
        }
    }   
}

@media (max-width: 1200px) {
    .slider-block {
        &__text {
            padding: 80px 50px 0 50px;
        }
        &__title {
            font-size: 26px;
            font-weight: 700;
            line-height: 28px;
        }
    }
}

@media (max-width: 839px) {
    .slider-block {
        height: 700px;
        flex-direction: column;
        &__img {
            width: 100%; 
            height: 400px;
        }
        &__text {
            width: 100%;
            padding: 80px 50px 0 50px;
            height: 300px;
        }
        &__arrow {
            margin-bottom: 30px;
        }
    }
    .angle {
        bottom:43%;
        left: 100%;
        transform: translateX(-100%);
    }
    .bottom {
        flex-direction: column;
        height: 750px;
        &__img {
            height: 250px;
            width: 100%;
        }
        :nth-child(3) {
            width: 100%;
        }
        &__text {
            height: 250px;
            width: 100%;
            padding-top: 50px;
        }
    }
}

@media (max-width: 556px) {
    .active_divider {
        &-contact {
            left: 0;
        }
    }
    .nav {
        position: fixed;
        top: 0;
        left: -100%;
        height: 80px;
        max-width: 100%;
        background-color: var(--white);
        &__active {
            z-index: 3;
            width:100%;
            left: 0;
            transition: 0.7s all;
        }
        &__wrapper {
            width: 80%;
            justify-content: space-around;
            padding-top: 28px;
            margin-left: 60px;
        }
        &__link {
            color: var(--black);
            font-weight: 700;
        }
    }
    
    .header {
        display: flex;
        justify-content: center;
        top: 30px;
        left: 0;
        width: 100%;
        align-items:center;
        &__logo {
            margin-right: 0;
        }
    }

    .hamburger {
        display: block;
        position: absolute;
        left: 30px;
		top: 30px;
		width: 22px;
		height: 15px;
        z-index: 2;
        span {
			display: block;
			height: 2px;
			width: 100%;
			background-color: var(--white); 
			margin-bottom: 3px;
			transition: 0.5s all;
        } 
        &__active {
            position: fixed;
            z-index: 3;
            span {
                background-color: var(--dark-gray);
                margin-bottom: -2px;
				&:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg);
                }	
				&:nth-child(2) {
                    display: none;
                }
				&:nth-child(3) {
                    transform: translateY(3px) rotate(45deg);  
                }
            }
        }
    }
}

@media (max-width: 492px) {
    .slider-block {
        &__text {
            padding-top: 50px;
        }
    }    
}

@media (max-width: 367px) {
    .slider-block {
        &__title {
            font-size: 20px;   
            padding-bottom: 5px;
        }
        &__arrow {
            font-size: 12px;
        }
    }
    .bottom {
        &__text {
            &_title {
                font-size: 12px;   
                padding-bottom: 10px;
            }
        }
    }
}
